worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream app_server {
        server 127.0.0.1:8000;
    }

    server {
        listen 443 ssl http2;
        server_name eventoscientificos-nxmx.onrender.com;

        ssl_certificate /path/to/your/fullchain.pem;
        ssl_certificate_key /path/to/your/privkey.pem;

        location /media/ {
            alias opt/render/project/src/media/;
        }

        location /static/ {
            alias opt/render/project/src/static/;
        }

        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
